# httpnio

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  httpc  httpfs  settings.gradle
src/main/java/httpnio/: Const.java  EntryPoint.java
src/main/java/httpnio/cli/: Argument.java  Command.java  Flag.java  Option.java  ParseError.java  Parser.java  SubCommand.java
src/main/java/httpnio/client/: Client.java  EntryPoint.java  Gettable.java  HttpMethod.java  Postable.java  Request.java  RequestError.java  URL.java
src/main/java/httpnio/common/: ApplicationProtocol.java  ErrorFactory.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  InetLocation.java  Packet.java  PacketUtil.java  TransportProtocol.java  UDPSRProtocol.java
src/main/java/httpnio/server/: ApplicationLayerProtocol.java  EntryPoint.java  FileServerProtocol.java  FileServerProtocolError.java  Protocol.java  Response.java  Server.java  ServerConfiguration.java  ServerLogger.java  TransportLayerProtocol.java  UDPSelectiveRepeatProtocol.java
src/main/java/httpsocketclient/: Const.java  EntryPoint.java
src/main/java/httpsocketclient/cli/: Argument.java  CLI.java  Const.java  EntryPoint.java  Flag.java  Option.java  ParseError.java  Parser.java
src/main/java/httpsocketclient/client/: Client.java  EntryPoint.java  Gettable.java  HttpMethod.java  Postable.java  Request.java  RequestError.java  Response.java  (+1 more)
src/main/resources/: log4j2.properties
src/test/java/httpnio/: Util.java
src/test/java/httpsocketclient/: EntryPointTest.java  Util.java
src/test/resources/: in1.txt
(+36 files in other folders)
